package day05.ex;
/*
	문제 14.다음 조건을 만족하는 숫자를 찾는 프로그램을 작성하세요.
		
		1. 4자리 숫자 abcd는 0이 들어있지 않고, 모두 다른 숫자이다.
		2. 첫번째 숫자(a)가 마지막 숫자(d)보다 2 큼
		3. 두번째 숫자(b)가 세번째 숫자(c)보다 크다.
		4. 4자리 숫자를 역순으로 하고 그 수와 4자리수를 합하면 16456이 된다.
 */
public class Ex14 {
	public static void main(String[] args) {
		// 안내문구 출력
		System.out.println("네 자리수 abcd를 출력합니다.\n"
				+"조건)"+"\n\t1. 4자리 숫자 abcd는 0이 들어있지 않고, 모두 다른 숫자이다.\n" + 
				"\t2. 첫번째 숫자(a)가 마지막 숫자(d)보다 2 큼\n" + 
				"\t3. 두번째 숫자(b)가 세번째 숫자(c)보다 크다.\n" + 
				"\t4. 4자리 숫자를 역순으로 하고 그 수와 4자리수를 합하면 16456이 된다.\n");
		
		loop:
		// 숫자 a 생성
		for (int a=2; a<9; a++) {
			
			// 숫자 d 생성(대소관계가 확실하므로 변수로 직접 초기화
			int d=a-2;
			
			// 숫자 b 생성
			for(int b=1; b<9; b++) {
				
				// 숫자 c 생성
				for (int c=0; c<9; c++) {
					
					// 변수 생성 : 4자리 수
					int num=(a+1)*1000+(b+1)*100+(c+1)*10+(d+1);
					// 변수 생성 : 4자리 수의 역순
					int reverse=(d+1)*1000+(c+1)*100+(b+1)*10+(a+1);
					
					// 조건문 생성 : 간단한 조건만 포함
					if ((d+2==a)&(b>c)) {							
						// 조건문 생성 : 4번의 복잡한 계산
						if (num+reverse==16456) {
							System.out.println("4자리 숫자 abcd는 "+num+"입니다.");
							break loop;
						}
					}
				}
			}
		}
	}
}
